# sparkWithScala

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties  my_config.json
src/main/scala/com/venkat/: MyApp.scala  MyMoviesSearch.scala  MySparkTranslate.scala
src/main/scala/com/venkat/utils/: MyJsonParser.scala  MySqlConnection.scala  SparkUtils.scala  minews.sc
src/test/resources/: emp.csv
src/test/scala/com/venkat/utils/: CoreUnitTest.scala  MyWordCountTest.scala  SparkUtilsSpec.scala
