<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.venkat</groupId>
  <artifactId>MySparkWithScala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>MySparkWithScala</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.11</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-scala -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-scala_2.11</artifactId>
      <version>1.17.14</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
      <version>8.0.13</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.scalamock/scalamock -->
    <!--<dependency>
        <groupId>org.scalamock</groupId>
        <artifactId>scalamock_2.11</artifactId>
        <version>5.0.0</version>
        <scope>test</scope>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-scala-scalatest -->
    <!--<dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-scala-scalatest_2.11</artifactId>
        <version>1.17.12</version>
        <scope>test</scope>
    </dependency>-->
    <!--<dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-scala-scalatest_2.11</artifactId>
        <version>1.17.14</version>
        <scope>test</scope>
    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.scalatestplus/scalatestplus-mockito -->
    <!-- <dependency>
         <groupId>org.scalatestplus</groupId>
         <artifactId>scalatestplus-mockito_2.11</artifactId>
         <version>1.0.0-M2</version>
         <scope>test</scope>
     </dependency>
-->
    <dependency>
      <groupId>org.scalatestplus</groupId>
      <artifactId>mockito-4-5_2.11</artifactId>
      <version>3.2.12.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
    <!-- <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-inline</artifactId>
         <version>3.11.2</version>
         <scope>test</scope>
     </dependency>-->


    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.scalatra/scalatra &ndash;&gt;
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_2.11</artifactId>
                <version>2.7.1</version>
            </dependency>


            &lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server &ndash;&gt;
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>12.0.0</version>
            </dependency>
            &lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets &ndash;&gt;
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>11.0.15</version>
            </dependency>-->


    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_2.11</artifactId>
      <version>2.4.2</version>
    </dependency>
  </dependencies>
</project>
